<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 150px;
            height: 150px;
        }
        .image-module {
            display: flex;
            text-align: center;
        }
        .img-container{
            margin:0px 5px;
        }
    </style>

</head>

<body>
    <h1>Giphy Image Example</h1>
    <div class="image-module"></div>
    <script src='./async-await-the-coding-train.js'></script>
</body>

</html>
